{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=DeviceHub;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "DeviceHub": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Modbus": {
      "Enabled": true,
      "Host": "127.0.0.1",
      "Port": 502,
      "SlaveId": 1,
      "StartAddress": 0,
      "RegisterCount": 10,
      "PollingIntervalMs": 1000
    },
    "Alarm": {
      "TemperatureMax": 80,
      "PressureMax": 150,
      "SpeedMin": 500,
      "SuppressIntervalSeconds": 30
    }
  }
}